##### 7 praktika TUSAS PAULIUS
#1 Uzduotis. Proporciju hipotezes vienai imciai.
#Ar kintamojo low sekmes tikimybe statistiskai reiksmingai skiriasi nuo 0.5, birthwt duomenims?
library(Rcmdr)
library(MASS)
data("birthwt")
?birthwt

#low - kudikio svoris < nei 2.5 kg. Sekme - jei gimsta mazo svorio
#P(sekmes) = p
#P(nesekmes)= 1-p=q

#Perkodavimas
library(car)
birthwt$low_cat <- recode(birthwt$low, '"1"=1; "0"=0', as.factor=TRUE)
attach(birthwt)

#Tikrinama hipoteze: H0: p=0.5, H1: p nelygu 0.5
lowtable <- xtabs(~low_cat, data=birthwt)
lowtable

#Reorder:
birthwt$low_cat2 <- with(birthwt, factor(low_cat, levels=c('1','0')))
lowtable <- xtabs(~low_cat2, data=birthwt)
lowtable

#Binominis skirstinys (zeknlu kriterijus):
binom.test(rbind(lowtable), alternative='two.sided', p=.5, conf.level=.95)
#p<0.05, tad H0 atmetame, priimame atlernatyvia hipoteze.
#Taip, kintamojo low sekmes tikymybe statistiskai reiksmingai skiriasi nuo 0.5 birthwt duomenims. (CI: 0.247;0.383). Sekmes tikimybe, jog gims mazo svorio kudikis yra lygi 0.3122.

###2 Uzuodits. Proporciju hipoteze dviems imtims.
#Ar reiksmingai skiriasi low proporcijos tarp rasiu?
#Dummy variables sukurimas race kintamajam:
birthwt$race_wb<-recode(birthwt$race, '"1"=1; "2"=2;  "3"=NA', as.factor=TRUE)
birthwt$race_wo<-recode(birthwt$race, '"1"=1; "2"=NA; "3"=2', as.factor=TRUE)
birthwt$race_ob<-recode(birthwt$race, '"1"=NA; "2"=2; "3"=1', as.factor=TRUE) #other=1, black=2


#Lyginama white su black:
Table_wb <- xtabs(~race_wb + low_cat2, data = birthwt)
Table_wb
rowPercents(Table_wb)
prop.test(Table_wb, alternative='two.sided', conf.level=.95, correct=TRUE)
#Ats: low proporcijos tarp rasiu reiksmingai nesiskiria (p=0.1086)

#Lyginama white su other:
Table_wo <- xtabs(~race_wo + low_cat2, data = birthwt)
Table_wo
rowPercents(Table_wo)
prop.test(Table_wo, alternative='two.sided', conf.level=.95, correct=TRUE)
#Ats: low proporcijos tarp rasiu reiksmingai nesiskiria (p=0.09573)

#Lyginama black su other:
Table_ob <- xtabs(~race_ob + low_cat2, data = birthwt)
Table_ob
rowPercents(Table_ob)
prop.test(Table_ob, alternative='two.sided', conf.level=.95, correct=TRUE)
#Ats: low proporcijos tarp rasiu reiksmingai nesiskiria (p=0.8363)


###3 Uzduotis. Binarine logistine regresija vieno ir daugelio kintamuju atvejams. 
#Daugelio kintamuju modelis papildomas rases kintamuoju. Galioja tos pacios fiktyviu kintamuju taisykles, kaip ir tiesinei regresijai.
#Dummy variables sukurimas race kintamajam:
birthwt$race_w<-recode(birthwt$race, '"1"=1; "2"=0; "3"=0', as.factor=FALSE)
birthwt$race_b<-recode(birthwt$race, '"1"=0; "2"=1; "3"=0', as.factor=FALSE)
birthwt$race_o<-recode(birthwt$race, '"1"=0; "2"=0; "3"=1', as.factor=FALSE)

Pirmas <- glm(low ~ smoke + ht + lwt + race_b + race_o, family=binomial(logit), data=birthwt)
summary(Pirmas)
vif(Pirmas)
exp(coef(Pirmas)) #sansu santykiai
Confint(Pirmas, level=0.95, type="Wald") #logaritmuoti
Confint(Pirmas, level=0.95, type="Wald", exponentiate=TRUE) #be logaritmo OR ir 95 proc. CI

library(DescTools) #Atsinaujinti R i 3.6!!!
PseudoR2(Pirmas, c("McFadden", "Nagel"))

#Apskaiciuokite modelio klasifikavimo lentele su kritine reiksme 0.5.
birthwt$fitted_cat <- recode(Pirmas$fitted.values, '0.5:hi=1; else=0', as.factor=TRUE)
birthwt$fitted_cat <- with(birthwt, factor(fitted_cat, levels=c('1','0')))
Table2 <- xtabs(~low_cat2+birthwt$fitted_cat, data=birthwt)
Table2
rowPercents(Table2)
#Ats: 16 (27.1 proc.) atveju tinkamai klasifikuota, kai mazas svoris, o 43 (72.9 proc.) - neteisingai.
(27.1+94.6)/2
#Ats: Vidutiniskai modelio teisingas klasifikuojamumas lygus 60.85 proc.

#Kaip pasikeicia klasifikacimo rezultatas, jei kritine reiksme yra 0.45?
birthwt$fitted_cat2 <- recode(Pirmas$fitted.values, '0.45:hi=1; else=0', as.factor=TRUE)
birthwt$fitted_cat2 <- with(birthwt, factor(fitted_cat2, levels=c('1','0')))
Table3 <- xtabs(~low_cat2+birthwt$fitted_cat2, data=birthwt)
Table3
rowPercents(Table3)
#Ats: 16 (27.1 proc.) klasifikuota tinkamai, kai mazas svoris, o 43 (72.9 proc.) - ne.
(27.1+89.2)/2
#Ats: Vidutiniskai modelio teisingas klasifikuojamumas lygus 58.15 proc.


################################################################## Straipsnio p reiksmiu skaiciavimas
#TABLE 1.A    vnt (%) Clinical pregnancy
#Parameters       True        False                       
#Group A        39 (70.9)   16 (29.1)
#Group B        22 (45.8)   26 (54.2)   

Table1_1<-matrix(c(39,16,22,26),2,2,byrow=TRUE)
Table1_1
chisq.test(Table1_1)

#TABLE 1. B   vnt (%) Ongoing pregnancy
#Parameters      True False                       
#Group A          38   17
#Group B          20   28
Table1_2<-matrix(c(38,17,20,28),2,2,byrow=TRUE)
Table1_2
chisq.test(Table1_2)

#TABLE 1. C   vnt (%) Misscariage
#Parameters      True False                       
#Group A           1   54
#Group B           2   47
Table1_3<-matrix(c(1,54,2,47),2,2,byrow=TRUE)
Table1_3
fisher.test(Table1_3) #fisher

#TABLE 2.    vnt (%) Cryopreservation of blastocysts among non-transferred
#Parameters     True   False  p value                    
#Group A        120 (28.3)   305 (71.7)
#Group B        157 (40.4)   232 (59.6)   0.957*

Table1_4<-matrix(c(120,305,157,232),2,2,byrow=TRUE)
Table1_4
chisq.test(Table1_4)

#TABLE 3. 
Table1_5<-matrix(c(20,2,42,4),2,2,byrow=TRUE)
Table1_5
chisq.test(Table1_5)

#TABLE 4. A 
Table1_6<-matrix(c(5,10,19,4),2,2,byrow=TRUE)
Table1_6
chisq.test(Table1_6)

#TABLE 4. B 
Table1_7<-matrix(c(10,5,12,11),2,2,byrow=TRUE)
Table1_7
chisq.test(Table1_7)

#TABLE 4. C 
Table1_8<-matrix(c(10,5,10,13),2,2,byrow=TRUE)
Table1_8
chisq.test(Table1_8)

#TABLE 4. D
Table1_9<-matrix(c(13,2,14,9),2,2,byrow=TRUE)
Table1_9
chisq.test(Table1_9)

#TABLE 4. E
Table1_10<-matrix(c(3,12,2,21),2,2,byrow=TRUE)
Table1_10
fisher.test(Table1_10) # fisher

#TABLE 4. F
Table1_11<-matrix(c(0,15,2,21),2,2,byrow=TRUE)
Table1_11
fisher.test(Table1_11) # fisher
