#Age
Table1<-matrix(c(40,4,31,11),2,2,byrow=TRUE)
Table1
.Test1 <- chisq.test(Table1)
.Test1
.Test1$expected
chisq.test(Table1) # p = 0.07113
chisq.test(Table1, correct = FALSE) # p = 0.03672
fisher.test(Table1) # p = 0.04802
library(vcd)
assocstats(Table1)

#Sex
Table2<-matrix(c(40,8,31,7),2,2,byrow=TRUE)
Table2
.Test2 <- chisq.test(Table2)
.Test2
.Test2$expected
chisq.test(Table2) # p = 1
chisq.test(Table2, correct = FALSE) # p = 0.08314
fisher.test(Table2) # p = 1
assocstats(Table2)

#Tooth location
Table3<-matrix(c(34,5,37,10),2,2,byrow=TRUE)
Table3
.Test3 <- chisq.test(Table3)
.Test3
.Test3$expected
chisq.test(Table3) # p = 0.4573
chisq.test(Table3, correct = FALSE) # p = 0.3036
fisher.test(Table3) # p = 0.3963
assocstats(Table3)


#Tooth type
Table4<-matrix(c(10,3,61,12),2,2,byrow=TRUE)
Table4
.Test4 <- chisq.test(Table4)
.Test4
.Test4$expected #mazesni nei 5 tiketini dazniai
fisher.test(Table4) #p = 0.6911
assocstats(Table4)

#Caries treatment
Table5<-matrix(c(39,5,32,10),2,2,byrow=TRUE)
Table5
.Test5 <- chisq.test(Table5)
.Test5
.Test5$expected
chisq.test(Table5) # p = 0.2164
chisq.test(Table5, correct = FALSE) # p = 0.1284
fisher.test(Table5) # p = 0.1608
assocstats(Table5)

#Caries location
Table6<-matrix(c(19,1,52,14),2,2,byrow=TRUE)
Table6
.Test6 <- chisq.test(Table6)
.Test6
.Test6$expected
fisher.test(Table6) # p = 0.175
assocstats(Table6)

#Time before placement
Table7<-matrix(c(42,7,29,8),2,2,byrow=TRUE)
Table7
.Test7 <- chisq.test(Table7)
.Test7
.Test7$expected
chisq.test(Table7) # p = 0.5481
chisq.test(Table7, correct = FALSE) # p = 0.3747
fisher.test(Table7) # p = 0.4032
assocstats(Table7)
